import React, { useEffect, useState } from "react";
import {
  Container,
  Row,
  Col,
  Card,
  Button,
  ListGroup,
  Badge,
  ToastContainer,
  Toast,
} from "react-bootstrap";

function Containe() {
  const [show, setShow] = useState(false);

  const [cartItems, setCartItems] = useState([]);

  const [nettotal, setnettotal] = useState(0);
  let totalprice = 0;

  const fruits = [
    {
      id: 1,
      name: "strawberry",
      rs: 10,
      imagename: "./Images/strawberry.jpg",
    },
    {
      id: 2,
      name: "banana",
      rs: 20,
      imagename: "./Images/banana.png",
    },
    {
      id: 3,
      name: "pineapple",
      rs: 30,
      imagename: "./Images/pineapple.png",
    },
    {
      id: 4,
      name: "cherry",
      rs: 30,
      imagename: "./Images/cherry.png",
    },
    {
      id: 5,
      name: "graphes",
      rs: 30,
      imagename: "./Images/graphes.jpeg",
    },
    {
      id: 6,
      name: "apple",
      rs: 20,
      imagename: "./Images/apple.jpeg",
    },
  ];
  function addToCart(fruit) {
    setShow(true);
    const productExist = cartItems.find((item) => item.id === fruit.id);

    if (productExist) {
      setCartItems(
        cartItems.map((item) =>
          item.id === fruit.id
            ? { ...productExist, qunty: productExist.qunty + 1 }
            : item
        )
      );
    } else {
      setCartItems([...cartItems, { ...fruit, qunty: 1 }]);
    }

    let nettotal = 0;
    nettotal = nettotal + totalprice;
    setnettotal(nettotal);
  }

  return (
    <div className="App">
      <Container fluid>
        <Row>
          <Col sm={8} style={{ padding: 10 }}>
            <Row>
              {fruits.map((fruit) => {
                return (
                  <Col md={2}>
                    <Card>
                      <Card.Body>
                        <Row>
                          <Col md={12}>
                            <div
                              style={{
                                backgroundImage: `url(${fruit.imagename})`,
                                backgroundSize: "contain",
                                backgroundRepeat: "no-repeat",
                                height: 150,
                              }}
                            />
                          </Col>
                          <Col md={12}>
                            <Card.Title>{fruit.name}</Card.Title>
                            <Card.Text>₹{fruit.rs}</Card.Text>

                            <Button
                              variant="primary"
                              onClick={() => addToCart(fruit)}
                              name="button"
                            >
                              Add to cart
                            </Button>
                          </Col>
                        </Row>
                      </Card.Body>
                    </Card>
                  </Col>
                );
              })}
            </Row>
          </Col>
          <Col sm={4} style={{ padding: 10 }}>
            <Row>
              <div>
                {cartItems.length === 0 ? (
                  <div
                    style={{
                      fontSize: 30,
                      padding: 0,
                      margin: 0,
                      backgroundColor: "whitesmoke",
                      padding: 30,
                    }}
                  >
                    card is empty
                  </div>
                ) : (
                  <div>
                    <ListGroup as="ol" numbered>
                      {cartItems.map((fruit) => {
                        return (
                          <ListGroup.Item
                            as="li"
                            className="d-flex justify-content-between align-items-start"
                          >
                            <div className="ms-2 me-auto">
                              <div className="fw-bold">{fruit.name}</div>
                              <p>
                                ₹{fruit.rs}x{fruit.qunty}
                              </p>
                            </div>
                            <Badge bg="primary" pill>
                              {(totalprice = fruit.rs * fruit.qunty)}
                            </Badge>
                          </ListGroup.Item>
                        );
                      })}

                      <div className="d-flex justify-content-between align-items-center list-group-item">
                        <div className="ms-2 me-auto">
                          <div className="fw-bold">Net Total</div>
                        </div>
                        <span
                          variant="primary"
                          className="badge rounded-pill bg-primary"
                        >
                          {nettotal}
                        </span>
                      </div>
                    </ListGroup>
                  </div>
                )}
              </div>
            </Row>
          </Col>
        </Row>
        <Col xs={6}>
          {cartItems.map((fruit, ind) => {
            console.log(fruit);
            return (
              <ToastContainer position="top-end" className="p-3" key={ind}>
                <Toast
                  onClose={() => setShow(false)}
                  show={show}
                  delay={3000}
                  autohide
                >
                  <Toast.Header>
                    <img
                      src="holder.js/20x20?text=%20"
                      className="rounded me-2"
                      alt=""
                    />
                    <strong className="me-auto">{fruit.name}</strong>
                    <small>just now</small>
                  </Toast.Header>
                  <Toast.Body>added successfully</Toast.Body>
                </Toast>
              </ToastContainer>
            );
          })}
        </Col>
      </Container>
    </div>
  );
}

export default Containe;









import React, { useEffect, useState } from "react";
import {
    Container,
    Row,
    Col,
    Card,
    Button,
    ListGroup,
    Badge,
    ToastContainer,
    Toast,
  } from "react-bootstrap";

function Addtocart({cartItems} ) 
{
    const [show, setShow] = useState(false);
    
  return (
    <div>
    <Col xs={6}>
    
      console.log(fruit);
      return (
        <ToastContainer position="top-end" className="p-3" >
          <Toast
           
            show={show}
            delay={3000}
            autohide
          >
            <Toast.Header>
              <img
                src="holder.js/20x20?text=%20"
                className="rounded me-2"
                alt=""
              />
              <strong className="me-auto">hffh</strong>
              <small>just now</small>
            </Toast.Header>
            <Toast.Body>added successfully</Toast.Body>
          </Toast>
        </ToastContainer>
      );
   
  </Col>
    </div>
  )
}

export default Addtocart




import React, { useState } from "react";
import Contain from "./components/Contain";
import Toastmessage from "./components/Toastmessage";
//import Addtocart from "./components/Addtocart";
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.min.js";

function App() {
  const [cartItems, setCartItems] = useState([]);
  const [show,setShow]=useState(false);
  const [frut,setfruit]=useState([])
  

  const fruits = [
    {
      id: 1,
      name: "strawberry",
      rs: 10,
      imagename: "./Images/strawberry.jpg",
    },
    {
      id: 2,
      name: "banana",
      rs: 20,
      imagename: "./Images/banana.png",
    },
    {
      id: 3,
      name: "pineapple",
      rs: 30,
      imagename: "./Images/pineapple.png",
    },
    {
      id: 4,
      name: "cherry",
      rs: 30,
      imagename: "./Images/cherry.png",
    },
    {
      id: 5,
      name: "graphes",
      rs: 30,
      imagename: "./Images/graphes.jpeg",
    },
    {
      id: 6,
      name: "apple",
      rs: 20,
      imagename: "./Images/apple.jpeg",
    },
  ];
   const name=fruits.name
  function addToCart(fruit) {
    setShow(true);
   
   var frut=fruit.name
    setfruit(frut)
    console.log(name)

    const productExist = cartItems.find((item) => item.id === fruit.id);

    if (productExist) {
      setCartItems(
        cartItems.map((item) =>
          item.id === fruit.id
            ? { ...productExist, qunty: productExist.qunty + 1 }
            : item
        )
      );
    } else {
      setCartItems([...cartItems, { ...fruit, qunty: 1 }]);
    }
    
  }

  function Header() {
    return (
      <p
        style={{
          fontSize: 30,
          padding: 0,
          margin: 0,
          backgroundColor: "whitesmoke",
          padding: 30,
        }}
      >
        Axelor POS
      </p>
    );
  }
  return (
    <div>
      <Header />
      <Contain fruits={fruits} addToCart={addToCart} cartItems={cartItems}/>
      
      <Toastmessage cartItems={cartItems} setShow={setShow} show={show} name={name} />
    </div>
  );
}

export default App;
