 <table className="table table-bordered">  
    <tr>  
        <th>ID</th>  
        <th>Name</th>  
        <th>Email</th>  
    </tr>  

    <table className="table table-bordered">  
       
  
      {fruits.map((fruit, index) => (  
        <tr data-index={index}>  
          <td>{fruit.id}</td>  
          <td>{fruit.name}</td>  
          <td>{fruit.rs}</td>  
        </tr>  
      ))}  
  
  </table>
</table>  

{fruits.map((fruit,index)=>(
             
            <Card style={{ width: '18rem' }}>(
  
      <Card.Body>
        <Card.Title>{fruit.name}</Card.Title>
        <Card.Text>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </Card.Text>
        <Button variant="primary">Go somewhere</Button>
      </Card.Body>
    </Card>))}
    <Card.Img variant="top" src={fruit.imagename} />
    ../Images/banana.png

