<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        }
        .header{
            padding: 50px;
            background: #1abc9c;
            color: azure;
            font-size: 30px;
        }
        h4{
            display: inline;
        }
        .nav{
            display: inline;
            color: azure;
        }
        h3{
            padding: 0px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            vertical-align: middle;  
            padding: 30px;   
        }
        .rightalign {
            float:right;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
        <div class="header"> 
            <h4>stanly</h4>
            <nav class="nav">    
                 <a class="rightalign" >&nbsp;contact-us</a> 
                 <a class="rightalign" >&nbsp;about-us</a> 
                 <a class="rightalign" >&nbsp;work</a> 
                 <a class="rightalign">&nbsp;home</a> 
                </nav>
        </div>  
        </div>
       <div class="container">
       <center>
        <img  src="logo.png" alt="Logo" width="300" height="300" /><br><br><br>
        <h3>hey this is stanly</h3>
        <p>good moring i am stably a handsome bootstratper.please consider <span>our new website</span> and login to get updated</p>
</center>
</div>   
</body>
</html>

            
            

